<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#282828"
    android:theme="@style/Theme.ApplicationRegisteration"
    android:tooltipText="@string/action_sign_in"
    app:circularflow_defaultRadius="50dp"
    app:circularflow_viewCenter="@string/action_sign_in"
    tools:context=".MainPageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_content"
        android:layout_width="355dp"
        android:layout_height="525dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card_layout"
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_button_login"
                android:layout_width="257dp"
                android:layout_height="56dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="#333333"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_button_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:backgroundTint="#2E2E2E"
                        android:text="Sign In"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_button_register"
                android:layout_width="257dp"
                android:layout_height="56dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="#333333"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/main_button_login"
                app:layout_constraintStart_toStartOf="@+id/main_button_login"
                app:layout_constraintTop_toBottomOf="@+id/main_button_login">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_button_register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:backgroundTint="#2E2E2E"
                        android:text="Sign up"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>