<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/register_success_container"
        android:layout_width="241dp"
        android:layout_height="69dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#DD22BC50"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@+id/register_container_cards"
        app:layout_constraintEnd_toEndOf="@+id/register_container_cards"
        app:layout_constraintStart_toStartOf="@+id/register_container_cards">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/success_register_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"

                android:text="Success you are registered"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/register_error_container"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#8CDA1C1D"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@+id/register_container_cards"
        app:layout_constraintEnd_toEndOf="@+id/register_container_cards"
        app:layout_constraintStart_toStartOf="@+id/register_container_cards">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_error_layout"
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <TextView
                android:id="@+id/error_of_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="The email is not right"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="26dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_passwords"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="20dp"
                android:text="The passwords are not right"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="23dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/error_of_birthday_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:text="The birthday years old are very small"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_register_info_empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:text="The full write all about than you can next"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:text="The real name or sour name are wrong"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:background="#FF6767"
                android:paddingTop="20dp"
                android:text="The username are wrong"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_username_uppercase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:text="The username is not support uppercase"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_phone_invalid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="20dp"
                android:text="The phone number is invalid"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_country_not_support"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="20dp"
                android:text="The phone number is invalid"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error_of_passwrod_character_not_enough"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:text="@string/password_character_wrong"
                android:textAlignment="center"
                android:textColor="#323232"
                android:textSize="16dp"
                android:textStyle="bold|italic"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/register_container_cards"
        android:layout_width="match_parent"
        android:layout_height="580dp"

        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#494949"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingLeft="2dp"
        app:contentPaddingRight="2dp"
        app:contentPaddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/register_container_layout"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginBottom="5dp"
            android:background="#494949"
            android:backgroundTint="#494949"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<RadioGroup
                    android:id="@+id/register_group_platte"
                    android:layout_width="match_parent"
                    android:layout_height="519dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="#EBEAEA"
                    android:backgroundTint="#AA5E5E5E"
                    android:backgroundTintMode="src_in"
                    app:layout_constraintBottom_toTopOf="@+id/register_button"
                    app:layout_constraintEnd_toEndOf="@+id/register_button"
                    app:layout_constraintStart_toStartOf="@+id/register_button"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:ems="55"
                        android:hint="example@gmail.com"
                        android:inputType="text|textEmailAddress"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:ems="10"
                        android:hint="real name"
                        android:inputType="text"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/material_dynamic_neutral20" />

                    <EditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:ems="10"
                        android:hint="sourname"
                        android:inputType="text"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/material_dynamic_neutral20" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:ems="10"
                        android:hint="username"
                        android:inputType="text"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/material_dynamic_neutral20" />

                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:ems="10"
                        android:hint="(+_ _ )(  _ _ _  )( _ _ _ )( _ _ _ _ )"
                        android:inputType="phone"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/material_dynamic_neutral20" />

                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:ems="10"
                        android:hint="01/01/2007"
                        android:inputType="text"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/material_dynamic_neutral20" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:ems="10"
                        android:hint="password confirm"
                        android:inputType="textPassword"
                        android:paddingRight="16px"
                        android:textAlignment="viewStart" />

                </RadioGroup>
-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/email_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"

                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/realname_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/realname_card_content"
                    app:layout_constraintStart_toStartOf="@+id/realname_card_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/email_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/realname_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"

                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/sourname_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/sourname_card_content"
                    app:layout_constraintStart_toStartOf="@+id/sourname_card_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/realname_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sourname_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"

                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/username_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/username_card_content"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/username_card_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sourname_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible"></androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/username_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"

                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/phonenumber_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/phonenumber_card_content"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="@+id/phonenumber_card_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/phonenumber_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phonenumber_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"

                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/birthday_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/birthday_card_content"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="@+id/birthday_card_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/username_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/birthday_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"

                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/password_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/password_card_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/password_card_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/birthday_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/password_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"

                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/confirmpassword_card_content"
                    app:layout_constraintEnd_toEndOf="@+id/confirmpassword_card_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/confirmpassword_card_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/password_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="gone"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/confirmpassword_card_content"
                    android:layout_width="344dp"
                    android:layout_height="41dp"

                    android:layout_marginBottom="64dp"
                    android:backgroundTint="#4E4E4E"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/register_button_card_container"
                    app:layout_constraintEnd_toEndOf="@+id/register_button_card_container"
                    app:layout_constraintStart_toStartOf="@+id/register_button_card_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/confirmpassword_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4E4E4E"
                        android:visibility="visible"
                        tools:visibility="gone"></androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_button_card_container"
                    android:layout_width="202dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--<Button
                    android:id="@+id/register_button"
                    android:layout_width="221dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#5E5E5E"
                    android:text="Register"
                    android:textColor="#404040"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.394"
                    app:layout_constraintStart_toStartOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>